Juan-00-Pablo-88/Git-Tags-CI-CD/action.yml
name: GA on Docker
description: Running GA on Docker
inputs:
  my_input:
    description: 'Printing Hello World from Powershell'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

Juan-00-Pablo-88/Git-Tags-CI-CD/.github/workflows/main.yml
- name: Run my Docker Action
  uses: ./
  with:
    my_input: Printing Hello World from Powershell